<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid &amp; grid-auto-flow</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            font-weight: 700;
            font-family: sans-serif;
            color: white;
            background-color: cornflowerblue;
            border:1px solid #333;
            /* dimensions */
/*
            height: 150px;
            width: 150px;
*/
            /* center content */
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 20rem;
            height : 40rem;
            display: grid;
            grid-template-columns: 4fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 4fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            grid-auto-flow: dense;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
            <div class="box">Box 6</div>
            <div class="box">Box 7</div>
            <div class="box">Box 8</div>
            <div class="box">Box 9</div>
            <div class="box">Box 10</div>
            <div class="box">Box 11</div>
            <div class="box">Box 12</div>
            <div class="box">Box 13</div>
            <div class="box">Box 14</div>
            <div class="box">Box 15</div>
            <div class="box">Box 16</div>
            <div class="box">Box 17</div>
        </div>
    </main>
</body>
</html>